{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-335\partightenfactor0

\f0\fs22 \cf0 \uc0\u1042  \u1083 \u1077 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1074 \u1077 \u1088 \u1090 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085  \u1093 \u1077 \u1076 \u1076 \u1077 \u1088 .\u1042  \u1085 \u1105 \u1084 :
\f1\fs24 \
\pard\tx720\pardeftab708\li720\fi-360\ri-335\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf0 1.	\uc0\u1051 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087  - \u1074  \u1089 \u1072 \u1084 \u1086 \u1084  \u1074 \u1077 \u1088 \u1093 \u1091 
\f2 \
\ls1\ilvl0
\f0 2.	\uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102  \u1089  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1089 \u1072 \u1081 \u1090 \u1072  - \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1077 , \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1080  \u1090 \u1076 
\f2 \
\pard\pardeftab708\ri-335\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab708\ri-335\partightenfactor0

\f0\fs22 \cf0 \uc0\u1057 \u1087 \u1088 \u1072 \u1074 \u1072  \u1086 \u1090  \u1093 \u1077 \u1076 \u1076 \u1077 \u1088 \u1072  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074 \u1089 \u1103  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 .\'a0
\f1\fs24 \

\f0\fs22 \uc0\u1057 \u1074 \u1077 \u1088 \u1093 \u1091  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1072 \u1081 \u1076 \u1073 \u1072 \u1088 . \u1042  \u1085 \u1105 \u1084 :
\f1\fs24 \
\pard\tx720\pardeftab708\li720\fi-360\ri-335\partightenfactor0
\ls2\ilvl0
\f0\fs22 \cf0 1.	\uc0\u1042 \u1093 \u1086 \u1076  \u1074  \u1083 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 
\f2 \
\ls2\ilvl0
\f0 2.	\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103 
\f2 \
\ls2\ilvl0
\f0 3.	\uc0\u1057 \u1090 \u1088 \u1086 \u1082 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 
\f2 \
\ls2\ilvl0
\f0 4.	\uc0\u1057 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1087 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1091  \u1089 \u1090 \u1072 \u1090 \u1077 \u1081 
\f2 \
\ls2\ilvl0
\f0 5.	\uc0\u1042 \u1080 \u1076 \u1078 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080 
\f2 \
\ls2\ilvl0
\f0 6.	\uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1099 \u1081  \u1073 \u1072 \u1085 \u1085 \u1077 \u1088 \'a0
\f2 \
\pard\pardeftab708\ri-335\partightenfactor0

\f0 \cf0 \uc0\u1055 \u1086 \u1076  \u1089 \u1072 \u1081 \u1076 \u1073 \u1072 \u1088 \u1086 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1073 \u1083 \u1086 \u1082 \u1072 \u1084 \u1080 :
\f1\fs24 \
\pard\tx720\pardeftab708\li720\fi-360\ri-335\partightenfactor0
\ls3\ilvl0
\f0\fs22 \cf0 1.	\uc0\u1048 \u1079 \u1073 \u1088 \u1072 \u1085 \u1085 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 
\f2 \
\ls3\ilvl0
\f0 2.	\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1085 \u1086 \u1074 \u1099 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074 
\f2 \
\ls3\ilvl0
\f0 3.	\uc0\u1061 \u1086 \u1088 \u1086 \u1096 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 
\f2 \
\ls3\ilvl0
\f0 4.	\uc0\u1058 \u1077 \u1082 \u1091 \u1097 \u1080 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 
\f2 \
\ls3\ilvl0
\f0 5.	\uc0\u1060 \u1086 \u1090 \u1086  \u1076 \u1085 \u1103 
\f2 \
\ls3\ilvl0
\f0 6.	\uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 , \u1089 \u1083 \u1091 \u1095 \u1080 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 
\f2 \
\pard\pardeftab708\ri-335\partightenfactor0

\f0 \cf0 \uc0\u1042 \u1085 \u1080 \u1079 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1092 \u1091 \u1090 \u1077 \u1088 .
\f1\fs24 \
\pard\tx720\pardeftab708\li720\fi-360\ri-335\partightenfactor0
\ls4\ilvl0
\f0\fs22 \cf0 1.	\uc0\u1041 \u1083 \u1086 \u1082  \u1089 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1086 \u1081  \u1085 \u1072  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1080 \u1085 \u1092 \u1088 \u1072 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1089 \u1072 \u1081 \u1090 \u1072  - \u1074  \u1085 \u1072 \u1095 \u1072 \u1083 \u1077  \u1092 \u1091 \u1090 \u1077 \u1088 \u1072 .
\f2 \
\ls4\ilvl0
\f0 2.	\uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1083 \u1080 \u1094 \u1077 \u1085 \u1079 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1077 . \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100  \u1080  \u1076 \u1088 
\f2 \
\pard\pardeftab708\ri-335\partightenfactor0

\f0\fs24 \cf0 \
}